<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add TransactionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddTransactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddTransactionVC" customModule="Paysonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-bR-jsQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az3-mx-lUe">
                                        <rect key="frame" x="20" y="134.5" width="374" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-W8-QtG">
                                                <rect key="frame" x="8" y="572" width="358" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-Pd-DvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                                        <connections>
                                                            <action selector="applyTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lwp-ET-ICl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-Ed-0IY">
                                                        <rect key="frame" x="186.5" y="0.0" width="171.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Dismiss"/>
                                                        <connections>
                                                            <action selector="dismissTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gnv-Ts-ieP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NhG-LJ-Ucn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Bk-W8-QtG" secondAttribute="trailing" constant="8" id="Cv7-ZK-vC9"/>
                                            <constraint firstItem="4Bk-W8-QtG" firstAttribute="leading" secondItem="az3-mx-lUe" secondAttribute="leading" constant="8" id="RQ9-9U-D2z"/>
                                            <constraint firstAttribute="bottom" secondItem="4Bk-W8-QtG" secondAttribute="bottom" constant="5" id="u4u-Ro-Dra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="az3-mx-lUe" firstAttribute="leading" secondItem="8yD-bR-jsQ" secondAttribute="leading" constant="20" id="Gei-3W-yeT"/>
                                    <constraint firstItem="az3-mx-lUe" firstAttribute="centerX" secondItem="8yD-bR-jsQ" secondAttribute="centerX" id="SJc-99-ZO6"/>
                                    <constraint firstAttribute="trailing" secondItem="az3-mx-lUe" secondAttribute="trailing" constant="20" id="Xd2-2q-u1o"/>
                                    <constraint firstItem="az3-mx-lUe" firstAttribute="centerY" secondItem="8yD-bR-jsQ" secondAttribute="centerY" id="qHo-Lk-mIK"/>
                                    <constraint firstItem="az3-mx-lUe" firstAttribute="height" secondItem="8yD-bR-jsQ" secondAttribute="height" multiplier="0.7" id="z0m-E5-ejV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8yD-bR-jsQ" secondAttribute="bottom" id="6NJ-SN-GT3"/>
                            <constraint firstItem="8yD-bR-jsQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XyA-ZG-Yx1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8yD-bR-jsQ" secondAttribute="trailing" id="Zin-4i-SW6"/>
                            <constraint firstItem="8yD-bR-jsQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bl5-b3-YTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="hhf-Pd-DvX" id="xk6-Bg-Ahx"/>
                        <outlet property="containerView" destination="az3-mx-lUe" id="7E8-Zb-E30"/>
                        <outlet property="dismissButton" destination="u2E-Ed-0IY" id="dh2-G2-oii"/>
                        <outlet property="shadeBackground" destination="8yD-bR-jsQ" id="MQw-ti-Yxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
