<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf6-hT-qBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="Paysonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-tg-WUN">
                                <rect key="frame" x="0.0" y="111" width="414" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-rp-7Un" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="15" width="398" height="516"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="516" id="gdY-NQ-1mr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-hF-hs5">
                                        <rect key="frame" x="8" y="546" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6aM-ha-mxz"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l6T-rp-7Un" firstAttribute="top" secondItem="PQY-tg-WUN" secondAttribute="top" constant="15" id="8uM-IF-hcw"/>
                                    <constraint firstItem="6sg-hF-hs5" firstAttribute="leading" secondItem="PQY-tg-WUN" secondAttribute="leading" constant="8" id="IBy-jO-dxt"/>
                                    <constraint firstAttribute="trailing" secondItem="6sg-hF-hs5" secondAttribute="trailing" constant="8" id="IFI-ds-mPb"/>
                                    <constraint firstItem="6sg-hF-hs5" firstAttribute="top" secondItem="l6T-rp-7Un" secondAttribute="bottom" constant="15" id="Kug-3B-S4H"/>
                                    <constraint firstAttribute="trailing" secondItem="l6T-rp-7Un" secondAttribute="trailing" constant="8" id="fKG-QK-wUr"/>
                                    <constraint firstAttribute="bottom" secondItem="6sg-hF-hs5" secondAttribute="bottom" id="mtP-QX-Brg"/>
                                    <constraint firstItem="l6T-rp-7Un" firstAttribute="centerX" secondItem="PQY-tg-WUN" secondAttribute="centerX" id="srf-Gy-Hor"/>
                                    <constraint firstItem="l6T-rp-7Un" firstAttribute="leading" secondItem="PQY-tg-WUN" secondAttribute="leading" constant="8" id="tE0-Ol-XWc"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-rI-5EK">
                                <rect key="frame" x="15" y="64" width="389" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="e2I-bt-ugS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQY-tg-WUN" firstAttribute="top" secondItem="l6w-rI-5EK" secondAttribute="bottom" constant="8.5" id="2JI-nn-khj"/>
                            <constraint firstItem="PQY-tg-WUN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3er-0B-QS4"/>
                            <constraint firstItem="l6w-rI-5EK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="EvN-yC-2a8"/>
                            <constraint firstAttribute="trailing" secondItem="PQY-tg-WUN" secondAttribute="trailing" id="MHt-VW-45N"/>
                            <constraint firstItem="PQY-tg-WUN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Rkm-wH-4X3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l6w-rI-5EK" secondAttribute="trailing" constant="10" id="gIG-cH-IoI"/>
                            <constraint firstItem="l6w-rI-5EK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="sSZ-HK-UbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RyA-6K-NoR"/>
                    <connections>
                        <outlet property="chartView" destination="l6T-rp-7Un" id="T3L-dp-6Lh"/>
                        <outlet property="monthLabel" destination="l6w-rI-5EK" id="Djt-Fg-VM0"/>
                        <outlet property="transactionHistoryTableView" destination="6sg-hF-hs5" id="qFa-0i-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="-96.428571428571431"/>
        </scene>
        <!--Bottom Tab Bar Controller-->
        <scene sceneID="aN7-0T-Y4B">
            <objects>
                <tabBarController storyboardIdentifier="BottomTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cf6-hT-qBO" customClass="BottomTabBarController" customModule="Paysonal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcR-m8-Jej">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="lI3-Sf-8qB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OO-zN-FCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
