<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf6-hT-qBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="Paysonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-rp-7Un" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="5" y="117.5" width="404" height="680.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-rI-5EK">
                                <rect key="frame" x="15" y="64" width="389" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l6T-rp-7Un" secondAttribute="trailing" constant="5" id="BVJ-Cs-2J2"/>
                            <constraint firstItem="l6w-rI-5EK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="EvN-yC-2a8"/>
                            <constraint firstItem="l6T-rp-7Un" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="foA-Aj-UDp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l6w-rI-5EK" secondAttribute="trailing" constant="10" id="gIG-cH-IoI"/>
                            <constraint firstItem="l6T-rp-7Un" firstAttribute="top" secondItem="l6w-rI-5EK" secondAttribute="bottom" constant="15" id="iRc-5K-Pn2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l6T-rp-7Un" secondAttribute="bottom" constant="15" id="ifh-xe-12g"/>
                            <constraint firstItem="l6w-rI-5EK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="sSZ-HK-UbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RyA-6K-NoR"/>
                    <connections>
                        <outlet property="chartView" destination="l6T-rp-7Un" id="T3L-dp-6Lh"/>
                        <outlet property="monthLabel" destination="l6w-rI-5EK" id="Djt-Fg-VM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="-96.428571428571431"/>
        </scene>
        <!--Bottom Tab Bar Controller-->
        <scene sceneID="aN7-0T-Y4B">
            <objects>
                <tabBarController storyboardIdentifier="BottomTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cf6-hT-qBO" customClass="BottomTabBarController" customModule="Paysonal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcR-m8-Jej">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="lI3-Sf-8qB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OO-zN-FCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
