<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Category AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewCategoryAlertVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewCategoryAlertVC" customModule="Paysonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68h-PS-zre">
                                <rect key="frame" x="52.5" y="198.5" width="270" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-UB-3B0">
                                        <rect key="frame" x="10" y="10" width="250" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name the category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-4D-Ljz">
                                                <rect key="frame" x="8" y="8" width="234" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rCL-Tn-OLi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didFinishEditingCategory:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="YQV-Sp-A39"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-XP-ksr">
                                                <rect key="frame" x="8" y="100" width="234" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UeE-OT-bI8"/>
                                                </constraints>
                                                <color key="tintColor" name="TintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Choose a color"/>
                                                <connections>
                                                    <action selector="didTapColor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4VI-vm-e6S"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e33-bJ-69M">
                                                <rect key="frame" x="8" y="192" width="234" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-JS-20T">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                                            <color key="baseForegroundColor" name="FullButtonTextColor"/>
                                                            <color key="baseBackgroundColor" name="TintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fZn-0h-p7w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-bg-LB8">
                                                        <rect key="frame" x="121" y="0.0" width="113" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                                        <connections>
                                                            <action selector="didTapCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dga-r1-V4t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VIU-9z-7IG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="6za-U1-ODz"/>
                                    <constraint firstItem="9bv-UB-3B0" firstAttribute="top" secondItem="68h-PS-zre" secondAttribute="top" constant="10" id="HX5-qd-1OL"/>
                                    <constraint firstItem="9bv-UB-3B0" firstAttribute="leading" secondItem="68h-PS-zre" secondAttribute="leading" constant="10" id="UDF-BW-j63"/>
                                    <constraint firstAttribute="bottom" secondItem="9bv-UB-3B0" secondAttribute="bottom" constant="10" id="Yq7-bT-QEf"/>
                                    <constraint firstAttribute="trailing" secondItem="9bv-UB-3B0" secondAttribute="trailing" constant="10" id="kng-Qj-a1Q"/>
                                    <constraint firstAttribute="width" constant="270" id="laN-fZ-TSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68h-PS-zre" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Iv7-lF-3jc"/>
                            <constraint firstItem="68h-PS-zre" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ms9-oP-8t9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="dzT-JS-20T" id="M3S-NI-vEO"/>
                        <outlet property="cancelButton" destination="HzS-bg-LB8" id="3Bg-2R-uVL"/>
                        <outlet property="categoryNameTextField" destination="l3M-4D-Ljz" id="XzM-Ej-Rho"/>
                        <outlet property="chooseColorButton" destination="a4g-XP-ksr" id="Mj5-FW-Q2b"/>
                        <outlet property="containerView" destination="68h-PS-zre" id="nx9-CO-ohx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="66"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FullButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.92045229669999995" green="0.28230938319999999" blue="0.4745023847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
